{
  "name": "CPALexicon",
  "short_name": "CPALexicon",
  "description": "Accounting Dictionary for TSU JPIA.",
  "start_url": "./glossary.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1c2e",
  "theme_color": "#0f1c2e",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
